[common]
;项目路径
application.directory = APPLICATION_PATH
application.dispatcher.defaultController = mock

;本地类库前缀
application.library.localnamespace = *

;是否开启模板
application.view.autoRender = false
application.view.ext        = 'html'

application.modules = "Index,Api,Ajax,Cli"
application.phpcas = 1

[local : common]
[devel : common]
[product : common]
