[common]
;项目路径
application.directory = APPLICATION_PATH
application.dispatcher.defaultController = mock

;本地类库前缀
application.library.localnamespace = *

;是否开启模板
application.view.autoRender = false
application.view.ext        = 'html'

application.modules = "Index,Api,Ajax,Cli"
application.phpcas = 0

[local : common]
application.server_host = localhost:8096

[test  : common]
application.server_host = 172.17.156.15:8096
[product : common]
